# convenientfile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dic.txt  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hal/convenientfile/adapter/: BrowseSourceAdapter.kt  DirFileAdapter.kt  DirListAdapter.kt  MainApkAdapter.kt  MainSourceAdapter.kt
app/src/main/java/com/hal/convenientfile/base/: BaseApp.kt
app/src/main/java/com/hal/convenientfile/config/: EnvConfig.kt
app/src/main/java/com/hal/convenientfile/entity/: DirFileEntity.kt  DirListEntity.kt  SourceEntity.kt
app/src/main/java/com/hal/convenientfile/listener/: InnerAdListener.kt  ScreenAdListener.kt
app/src/main/java/com/hal/convenientfile/net/: ApiService.kt  BaseObserver.kt  NetConstants.kt  NetParams.kt  NetUtil.kt
app/src/main/java/com/hal/convenientfile/receiver/: AppConReceiver.kt  BatteryConReceiver.kt  BlueConReceiver.kt  ScreenConReceiver.kt
app/src/main/java/com/hal/convenientfile/service/: MiConService.kt  MiTopConService.kt
app/src/main/java/com/hal/convenientfile/ui/: BrowseActivity.kt  CheckActivity.kt  ConSsActivity.kt  ConmiActivity.kt  InfoActivity.kt  JumpFActivity.kt  MainActivity.kt  SplashActivity.kt  StorageActivity.kt
app/src/main/java/com/hal/convenientfile/util/: AdUtil.kt  AdjustUtil.kt  AppUtil.kt  ChangedVersionLiveData.kt  CloakUtil.kt  DensityUtil.kt  EnvCheckUtil.kt  FireBaseUtil.kt  ReferrerUtil.kt  SPUtil.kt  ScreenUtil.kt  TbaUtil.kt  constants.kt  extensions.kt
app/src/main/java/com/hal/convenientfile/utils/: Constant.kt  FileUtils.kt
app/src/main/java/com/hal/convenientfile/viewmodel/: InstallViewModel.kt
app/src/main/java/com/hal/convenientfile/worker/: ConvWorker.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_right_24_1.xml  dididi_shape.xml  is_item_select.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_browse.xml  activity_check.xml  activity_con_ss.xml  activity_conmi.xml  activity_info.xml  activity_jump_factivity.xml  activity_main.xml  activity_splash.xml  activity_storage.xml  cell_browse_audio_item.xml  cell_browse_image_video_item.xml  cell_browse_others_item.xml  cell_dir_file_item.xml  cell_dir_list_item.xml  cell_main_apks_item.xml  cell_main_source_item.xml  touding_remote_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
kp72/: build.gradle  consumer-rules.pro  readMe.txt
kp72/src/main/: AndroidManifest.xml
kp72/src/main/java/com/byLQVcZ/YjprUUji/: rzgxDdj.java
kp72/src/main/java/com/hal/convenientfile/lib/component/: Jidl.java  Liuyh.java  Lundz.java  Midd.java  Moodn.java  NIdd.java  QPI.java  QPK.java  Uioi.java  Zouj.java
kp72/src/main/java/com/hal/convenientfile/lib/entity/: QPA.java  QPH.java  QPP.java  QPQ.java  QPS.java
kp72/src/main/java/com/hal/convenientfile/lib/tools/: QOV.java  QOW.java  QOX.java  QOY.java  QOZ.java  QPB.java  QPC.java  QPD.java  QPE.java  QPG.java  QPJ.java  QPL.java  QPM.java  QPN.java  QPO.java  QPT.java  QPU.java  QPV.java  QPW.java  QPX.java  QQB.java  QQC.java  QQE.java  QQH.java  QQJ.java  QQK.java  QQM.java  QQN.java  QQO.java
kp72/src/main/java/com/hal/convenientfile/service/: MiConService.java
kp72/src/main/java/com/yBHgpqSw/LqRhYWdWy/: GcYPMM.java
kp72/src/main/res/values/: styles.xml
