plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'stringfog'
    id 'kotlin-parcelize'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

import java.text.SimpleDateFormat

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}

android {
    namespace 'com.hal.convenientfile'
    compileSdk 34

    defaultConfig {
        applicationId pkg
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.0.5"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        packagingOptions {
            jniLibs.useLegacyPackaging true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    //#########TopOn AD begin
    //Anythink (Necessary)
    implementation "com.anythink.sdk:core:6.3.01"
    implementation "com.anythink.sdk:nativead:6.3.01"
    implementation "com.anythink.sdk:banner:6.3.01"
    implementation "com.anythink.sdk:interstitial:6.3.01"
    implementation "com.anythink.sdk:rewardedvideo:6.3.01"
    implementation "com.anythink.sdk:splash:6.3.01"

    //Androidx (Necessary)
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.browser:browser:1.4.0"

    //Vungle
    implementation "com.anythink.sdk:adapter-vungle:6.3.01"
    implementation "com.vungle:vungle-ads:7.1.0"
    implementation "com.google.android.gms:play-services-basement:18.1.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Bigo
    implementation "com.anythink.sdk:adapter-bigo:6.3.01"
    implementation "com.bigossp:bigo-ads:4.5.0"

    //Pangle
    implementation "com.anythink.sdk:adapter-pangle-nonchina:6.3.01"
    implementation "com.pangle.global:ads-sdk:5.7.0.3"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Mintegral
    implementation "com.anythink.sdk:adapter-mintegral-nonchina:6.3.01"
    implementation "com.mbridge.msdk.oversea:reward:16.6.21"
    implementation "com.mbridge.msdk.oversea:newinterstitial:16.6.21"
    implementation "com.mbridge.msdk.oversea:mbnative:16.6.21"
    implementation "com.mbridge.msdk.oversea:mbnativeadvanced:16.6.21"
    implementation "com.mbridge.msdk.oversea:mbsplash:16.6.21"
    implementation "com.mbridge.msdk.oversea:mbbanner:16.6.21"
    implementation "com.mbridge.msdk.oversea:mbbid:16.6.21"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //#########TopOn AD end

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-config")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    //########adjust sdk begin
    implementation("com.adjust.sdk:adjust-android:4.38.0")

    //google ad service
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
    //app set identifer
    implementation("com.google.android.gms:play-services-appset:16.0.2")
    //install referrer
    implementation("com.android.installreferrer:installreferrer:2.2")
    //Could not collect Google Advertising ID - this will negatively impact your eCPMs!
    // Please integrate the Google Play Services SDK into your application.
    // More info can be found online at http://developer.android.com/google/play-services/setup.html.
    // If you're sure you've integrated the SDK and are still seeing this message,
    // you may need to add a ProGuard exception: -keep public class com.google.android.gms.** { public protected *; }
//    implementation ("com.google.android.gms:play-services-location:21.0.1")

    //########adjust sdk end

    implementation("androidx.lifecycle:lifecycle-process:2.7.0")

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation("com.google.code.gson:gson:2.10.1")
    //rxjava
    implementation("com.squareup.retrofit2:adapter-rxjava3:2.9.0")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    implementation("io.reactivex.rxjava3:rxjava:3.1.8")

    //work manager
    implementation("androidx.work:work-runtime-ktx:2.9.0")
}