plugins {
    id 'com.android.library'
    id 'stringfog'
}

import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    // 必要：加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}


android {
    compileSdk 34
    namespace "com.hal.convenientfile.lib"
    defaultConfig {
        minSdk 26
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        buildConfigField("String", "DATA_SAVE_PATH", "\"/data/data/" + pkg + "/file\"")

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:support-annotations:25.1.1'
    implementation("com.github.megatronking.stringfog:xor:5.0.0")

}
